<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cron Jobs Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center">Cron Jobs Dashboard</h2>

    <form id="cronForm" class="mb-4">
        <div class="row">
            <div class="col-md-3">
                <input type="text" id="name" class="form-control" placeholder="Cron Name" required>
            </div>
            <div class="col-md-3">
                <input type="text" id="description" class="form-control" placeholder="Cron Job Description" required>
            </div>
            <div class="col-md-2">
                <input type="number" id="minute" class="form-control" placeholder="Minute Interval" required>
            </div>
            <div class="col-md-4">
                <input type="url" id="url" class="form-control" placeholder="URL" required>
            </div>
            <div class="col-md-12 mt-2">
                <button type="submit" class="btn btn-primary w-100">Add Cron Job</button>
            </div>
        </div>
    </form>

    <table class="table table-bordered" id="jobsTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Cron Name</th>
                <th>Description</th>
                <th>URL</th>
                <th>Interval (Minutes)</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<!-- Edit Modal -->
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Edit Cron Job</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editCronForm">
                    <input type="hidden" id="editId">
                    <div class="mb-3">
                        <label for="editName" class="form-label">Cron Name</label>
                        <input type="text" id="editName" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="editDescription" class="form-label">Description</label>
                        <input type="text" id="editDescription" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="editMinute" class="form-label">Interval (Minutes)</label>
                        <input type="number" id="editMinute" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="editUrl" class="form-label">URL</label>
                        <input type="url" id="editUrl" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.getElementById('cronForm').addEventListener('submit', async function (e) {
        e.preventDefault();
        const name = document.getElementById('name').value;
        const description = document.getElementById('description').value;
        const minute = document.getElementById('minute').value;
        const url = document.getElementById('url').value;

        await fetch('/schedule', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ name, description, minute, url })
        });
        loadJobs();
    });

    async function loadJobs() {
        const response = await fetch('/jobs');
        const jobs = await response.json();
        const tableBody = document.getElementById('jobsTable').querySelector('tbody');
        tableBody.innerHTML = jobs.map(job => `
            <tr>
                <td>${job.id}</td>
                <td>${job.name}</td>
                <td>${job.description}</td>
                <td>${job.url}</td>
                <td>${job.minute}</td>
                <td>
                    <button onclick="openEditModal(${job.id})" class="btn btn-warning btn-sm">Edit</button>
                    <button onclick="deleteJob(${job.id})" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
        `).join('');
    }

    async function deleteJob(id) {
        await fetch(`/jobs/${id}`, { method: 'DELETE' });
        loadJobs();
    }

    async function openEditModal(id) {
        const job = (await (await fetch(`/jobs`)).json()).find(job => job.id === id);
        document.getElementById('editId').value = job.id;
        document.getElementById('editName').value = job.name;
        document.getElementById('editDescription').value = job.description;
        document.getElementById('editMinute').value = job.minute;
        document.getElementById('editUrl').value = job.url;
        const editModal = new bootstrap.Modal(document.getElementById('editModal'));
        editModal.show();
    }

    document.getElementById('editCronForm').addEventListener('submit', async function (e) {
        e.preventDefault();
        const id = document.getElementById('editId').value;
        const name = document.getElementById('editName').value;
        const description = document.getElementById('editDescription').value;
        const minute = document.getElementById('editMinute').value;
        const url = document.getElementById('editUrl').value;

        await fetch(`/jobs/${id}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ name, description, minute, url })
        });
        loadJobs();
        const editModal = bootstrap.Modal.getInstance(document.getElementById('editModal'));
        editModal.hide();
    });

    loadJobs();
</script>
</body>
</html>
